# OpenAI服务提供者
OPENAI_API_KEY=sk-3908a9f16d24498388ab21964bc719e3
OPENAI_API_BASE=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat

# Flask基础配置
FLASK_DEBUG=1
FLASK_ENV=development

# wtf配置
WTF_CSRF_ENABLED=False

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123221@127.0.0.1:5432/llmops
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=LLMOpsDev

qianfan_ak=uexDJXSAF3qDg7tR3vkQZLOS
qianfan_sk =ovpeF9z5CcZleDczaFuc49AVhOjxGezS

PINECONE_API_KEY=pcsk_vTvx6_CQRdW74RPuuRnLfNZeeAFo9Q77SgDLekaUVspFVF1oZFGecPqKm3FoBmzbuZaX2

# Weaviate向量数据库配置
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080